Retrieving notices: ...working... done
Channels:
 - defaults
 - conda-forge
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\hosse339\AppData\Local\anaconda3\envs\dsi_participant

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    attrs-24.3.0               |   py39haa95532_0         153 KB
    ca-certificates-2025.2.25  |       haa95532_0         130 KB
    jsonschema-4.23.0          |   py39haa95532_0         178 KB
    jsonschema-specifications-2023.7.1|   py39haa95532_0          16 KB
    nbformat-5.10.4            |   py39haa95532_0         166 KB
    python-fastjsonschema-2.20.0|   py39haa95532_0         250 KB
    referencing-0.30.2         |   py39haa95532_0          62 KB
    rpds-py-0.22.3             |   py39h636fa0f_0         249 KB
    ------------------------------------------------------------
                                           Total:         1.2 MB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/win-64::attrs-24.3.0-py39haa95532_0 
  jsonschema         pkgs/main/win-64::jsonschema-4.23.0-py39haa95532_0 
  jsonschema-specif~ pkgs/main/win-64::jsonschema-specifications-2023.7.1-py39haa95532_0 
  nbformat           pkgs/main/win-64::nbformat-5.10.4-py39haa95532_0 
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonschema-2.20.0-py39haa95532_0 
  referencing        pkgs/main/win-64::referencing-0.30.2-py39haa95532_0 
  rpds-py            pkgs/main/win-64::rpds-py-0.22.3-py39h636fa0f_0 

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2025.1.3~ --> pkgs/main::ca-certificates-2025.2.25-haa95532_0 


Proceed ([y]/n)? 